.mineBaseInfo {
  padding: 24px 24px 0 24px;
  background: #F5F5F5;
}

.mineBaseInfo-group {
  border-radius: 20px;
  background: #fff;
  padding-left: 14px;
}

.mineBaseInfo-left {
  color: #333333;
  font-size: 28px;
  margin-right: 14px;
}

.mineBaseInfo-right {
  color: #999999;
  font-size: 28px;
  margin-right: 14px;
  display: flex;
}

.mineBaseInfo-detail {
  color: #3D96EE;
  font-size: 24px;
  margin-left: 10px;
  border-bottom: 1px solid #3D96EE;
}
.mine-baseInfo-line{
  padding: 20px;
  background-color: #F5F5F5;
}


