{
  "name": "jsh-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "devh5": "npm run dev:h5",
    "buildh5": "npm run build:h5",
    "build:custom": "cross-env NODE_ENV=production uniapp-cli custom",
    "build:h5": "cross-env NODE_ENV=production UNI_PLATFORM=h5 vue-cli-service uni-build",
    "build:mp-alipay": "cross-env NODE_ENV=production UNI_PLATFORM=mp-alipay vue-cli-service uni-build",
    "build:mp-weixin": "cross-env NODE_ENV=production UNI_PLATFORM=mp-weixin vue-cli-service uni-build",
    "dev:custom": "cross-env NODE_ENV=development uniapp-cli custom",
    "dev:h5": "cross-env NODE_ENV=development UNI_PLATFORM=h5 vue-cli-service uni-serve",
    "devali": "npm run dev:mp-alipay",
    "dev:mp-alipay": "cross-env NODE_ENV=development UNI_PLATFORM=mp-alipay vue-cli-service uni-build --watch",
    "dev:mp-weixin": "cross-env NODE_ENV=development UNI_PLATFORM=mp-weixin vue-cli-service uni-build --watch",
    "info": "node node_modules/@dcloudio/vue-cli-plugin-uni/commands/info.js",
    "test:h5": "cross-env UNI_PLATFORM=h5 jest -i",
    "test:mp-weixin": "cross-env UNI_PLATFORM=mp-weixin jest -i"
  },
  "dependencies": {
    "@dcloudio/uni-h5": "^2.0.0-27920200618002",
    "@dcloudio/uni-helper-json": "*",
    "@dcloudio/uni-mp-alipay": "^2.0.0-27920200618002",
    "@dcloudio/uni-mp-weixin": "^2.0.0-27920200618002",
    "@dcloudio/uni-stat": "^2.0.0-27920200618002",
    "@dcloudio/uni-ui": "^1.2.3",
    "core-js": "^3.6.5",
    "deepmerge": "^4.2.2",
    "flyio": "^0.6.2",
    "regenerator-runtime": "^0.12.1",
    "sass": "^1.26.10",
    "shvl": "^2.0.0",
    "vue": "^2.6.11",
    "vuex": "^3.2.0"
  },
  "devDependencies": {
    "@dcloudio/types": "*",
    "@dcloudio/uni-automator": "^2.0.0-27920200618002",
    "@dcloudio/uni-cli-shared": "^2.0.0-27920200618002",
    "@dcloudio/uni-migration": "^2.0.0-27920200618002",
    "@dcloudio/uni-template-compiler": "^2.0.0-27920200618002",
    "@dcloudio/vue-cli-plugin-hbuilderx": "^2.0.0-27920200618002",
    "@dcloudio/vue-cli-plugin-uni": "^2.0.0-27920200618002",
    "@dcloudio/vue-cli-plugin-uni-optimize": "^2.0.0-27920200618002",
    "@dcloudio/webpack-uni-mp-loader": "^2.0.0-27920200618002",
    "@dcloudio/webpack-uni-pages-loader": "^2.0.0-27920200618002",
    "@vue/cli-plugin-babel": "~4.4.0",
    "@vue/cli-service": "~4.4.0",
    "@vue/eslint-config-airbnb": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "babel-plugin-import": "^1.11.0",
    "cross-env": "^7.0.2",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "jest": "^25.4.0",
    "mini-types": "*",
    "miniprogram-api-typings": "*",
    "postcss-comment": "^2.0.0",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.6.11"
  },
  "browserslist": [
    "Android >= 4",
    "ios >= 8"
  ],
  "uni-app": {
    "scripts": {}
  }
}
