.orderConfirmRemarks {
  padding: 24px;
  min-height: 100vh;
  background: #f5f5f5;
}

.orderConfirmRemarks-group {
  border-radius: 20px;
  background: #fff;
  padding-left: 24px;
}

.orderConfirmRemarks-ipt {
  font-size: 30px;
  text-align: left;
}

.orderConfirmRemarks-icon {
  color: $theme-color;
  font-size: 36px;
  margin-right: 34px;
}

.orderConfirmRemarks-ta-wrap {
  .jTextarea {
    padding: 0;
  }

  .jTextarea-ta {
    height: 128px;
    padding: 0;
    line-height: 40px;
  }

  .jCell-title {
    align-self: flex-start;
    line-height: 40px;
  }
}

.orderConfirmRemarks-placeholder {
  color: #bbb;
}

.orderConfirmRemarks-group-crossRegion {
  .jSwitch {
    width: 102px;
    height: 62px;
    border-radius: 62px;
  }

  .jSwitch-dot {
    width: 54px;
    height: 54px;
  }
}
