.shoppingCart {
  min-height: 100vh;
  background: #F5F5F5;
  padding-left: 24px;
  padding-right: 24px;
  padding-bottom: 124px;
}

.shoppingCart-tab-picker {
  display: flex;
  align-items: center;
  font-size: 24px;
  color: $theme-color;
  padding-left: 10px;

  .iconfont {
    font-size: 20px;
  }
}

.shoppingCart-ads {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 24px;
  margin-bottom: 24px;
  padding-left: 16px;
  padding-right: 16px;
  color: #666;
  font-size: 24px;
}

.shoppingCart-ads-detail {
  width: 470px;
  height: 34px;
  font-size: 24px;
  color: $theme-color;
  line-height: 34px;
  vertical-align: top;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;

  .iconfont {
    display: inline-block;
    font-size: 34px;
    margin-right: 12px;
    vertical-align: bottom;
  }
}

.shoppingCart-ads-total {
  flex-shrink: 0;
  margin-right: 10px;
  max-width: 600px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.shoppingCart-list {

}
