.jPopPicker-pop {
  background: #fff;
  padding-bottom: 50px;
}

.jPopPicker-pop-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 26px 40px 14px 40px;
}

.jPopPicker-pop-item-wrap{
  padding-left: 40px;
}

.jPopPicker-pop-item {
  position: relative;
  display: flex;
  align-items: center;
  min-height: 96px;
  padding-top: 24px;
  padding-bottom: 24px;
  padding-left: 70px;
  padding-right: 58px;
  line-height: 48px;
  border-bottom: 1px solid #F0F0F0;

  &.active {
    .jPopPicker-pop-item-icon {
      display: block;
    }

    .jPopPicker-pop-item-cnt {
      color: $theme-color;
    }
  }
}

.jPopPicker-pop-head-title {
  font-weight: 600;
  color: #333;
  font-size: 30px;
}

.jPopPicker-pop-head-icon{
  color: $theme-color;
  font-size: 32px;
}

.jPopPicker-pop-item-icon {
  position: absolute;
  top: 50%;
  left: 8px;
  transform: translateY(-50%);
  display: none;
  font-size: 36px;
  color: $theme-color;
}

.jPopPicker-pop-item-cnt {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp:2;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 28px;
  color: #666;
}
