.JOrderConfirmItem-par {
  position: relative;
  padding-bottom: 96px;
  background: linear-gradient(158deg, #F7518F 0%, #ED2856 100%);
  border-radius: 20px;
}

.jOrderConfirmItem-wrap {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.15);
  border-radius: 20px;
}

.jOrderConfirmItem {
  position: relative;
  width: 100%;
  padding: 40px 24px;
  background: #fff;
  border-bottom: 1px dashed $theme-color;

  &:first-child {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
  }

  &:last-child {
    border-bottom: 0;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;

    .jOrderConfirmItem-semicircle-wrap {
      display: none;
    }
  }
}

.jOrderConfirmItem-detail {
  display: flex;
  align-items: center;
}

.jOrderConfirmItem-detail-portrait {
  width: 152px;
  height: 152px;
  flex-shrink: 0;

  image {
    width: 100%;
    height: 100%;
  }
}

.jOrderConfirmItem-detail-cnt {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.jOrderConfirmItem-detail-cnt-title {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #333;
  font-size: 28px;
  line-height: 40px;
}

.jOrderConfirmItem-detail-cnt-price-wrap {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 18px;
  line-height: 44px;
}

.jOrderConfirmItem-detail-cnt-price {
  display: flex;
  align-items: center;
  color: $theme-color;
  font-size: 32px;
}

.jOrderConfirmItem-detail-cnt-text {
  color: #333;
  font-size: 20px;
}

.jOrderConfirmItem-detail-match-type {
  display: flex;
  align-items: center;
  min-height: 34px;
  margin-top: 24px;

  .jSwitch-wrap {
    margin-left: 20px;

    &:first-child {
      margin-left: 0;
    }
  }
}

.jOrderConfirmItem-detail-match-type-text {
  color: #333;
  font-size: 24px;
  margin-left: 44px;
}

.jOrderConfirmItem-detail-mark-wrap {
}

.jOrderConfirmItem-detail-mark-item {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}

.jOrderConfirmItem-detail-mark-item-name {
  display: flex;
  align-items: center;
  font-size: 24px;
  color: #333;
}

.jOrderConfirmItem-detail-mark-item-name-star {
  color: $theme-color;
  margin-right: 4px;
}

.jOrderConfirmItem-detail-mark-item-name-icon {
  font-size: 14px;
  margin-left: 6px;
}

.jOrderConfirmItem-detail-mark-item-val {
  font-size: 24px;
  color: #999;
  margin-left: 10px;

  &:hover {
    color: #333;
  }
}

.jOrderConfirmItem-total {
  position: absolute;
  bottom: 0;
  display: flex;
  align-items: center;
  width: 100%;
  height: 96px;
  color: #fff;
  padding-left: 24px;
  padding-right: 24px;
}

.jOrderConfirmItem-total-text {
  font-size: 24px;
}

.jOrderConfirmItem-total-price {
  font-size: 40px;
}

.jOrderConfirmItem-semicircle-wrap {
  position: absolute;
  z-index: 100;
  top: 100%;
  transform: translateY(-50%);
  width: 34px;
  height: 34px;
  overflow: hidden;
}

.jOrderConfirmItem-semicircle {
  width: 100%;
  height: 100%;
  transform: translateX(-50%);
  background: #f5f5f5;
  border-radius: 100%;
  box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.15) inset;
}

.jOrderConfirmItem-semicircle-left {
  left: -2px;
}

.jOrderConfirmItem-semicircle-right {
  right: -2px;

  .jOrderConfirmItem-semicircle {
    right: 50%;
    transform: translateX(50%);
  }
}
