.jOrderConfirmAddress-wrap {
  width: 100%;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.15);
  border-radius: 20px;
  border: 2px solid rgba(255, 255, 255, 0.32);
  padding: 24px 24px 0 22px;
}

.jOrderConfirmAddress {

}

.jOrderConfirmAddress-head {
  display: flex;
  align-items: center;
}

.jOrderConfirmAddress-head-icon {
  font-size: 42px;
  color: $theme-color;
  margin-right: 12px;
}

.jOrderConfirmAddress-head-text {
  color: #333;
  font-size: 28px;
}

.jOrderConfirmAddress-cnt {
  position: relative;
  padding-top: 16px;
  padding-bottom: 16px;
  word-break: break-all;
  color: #666;
  font-size: 28px;

  &:after {
    position: absolute;
    bottom: 0;
    left: 0;
    content: '';
    display: block;
    width: calc(100% + 24px);
    height: 1px;
    background: #D9D9D9;
  }
}

.jOrderConfirmAddress-cnt-btm{
  display: flex;
  align-items: center;
  padding-top: 24px;
  padding-bottom: 24px;
}

.jOrderConfirmAddress-cnt-btm-type{
  display: flex;
  align-items: center;
}

.jOrderConfirmAddress-cnt-btm-icon{
  color: $theme-color;
  font-size: 40px;
}

.jOrderConfirmAddress-cnt-btm-text{
  color: #333;
  font-size: 28px;
  margin-left: 12px;
}

.jOrderConfirmAddress-cnt-btm-radios{
  display: flex;
  align-items: center;
  margin-left: 80px;
}
