.jShoppingCartItem {
  margin-bottom: 24px;
  padding-top: 16px;
  padding-left: 16px;
  border-radius: 14px;
  background: #fff;

  @mixin uni-num-h {
    height: 38px;
    line-height: 38px;
  }

  .uni-numbox {
    @include uni-num-h;
  }

  .uni-numbox--text {
    color: #999;
    font-size: 26px;
  }

  .uni-input-input {
    color: $theme-color;
    font-size: 22px;
  }

  .uni-numbox__plus {
    @include uni-num-h;

    .uni-numbox--text {
      color: $theme-color;
    }
  }

  .uni-numbox__value {
    @include uni-num-h;
    min-height: 38px;
    color: $theme-color;
    font-size: 22px;
  }

  .uni-numbox__minus {
    height: 38px;
    line-height: 38px;
  }
}

.jShoppingCartItem-head {
  position: relative;
  display: flex;
  align-items: center;
  color: #333;
  font-size: 16px;
  padding-right: 36px;
}

.jShoppingCartItem-btn-primary {
  display: inline-block;
  flex-shrink: 0;
  max-width: 86px;
  background: #ED2856;
  border-radius: 14px;
  color: #fff;
  font-size: 16px;
  padding-left: 10px;
  padding-right: 10px;
  height: 28px;
  line-height: 28px;
  vertical-align: middle;
}

.jShoppingCartItem-head-text {
  color: #333;
  font-size: 16px;
}

.jShoppingCartItem-head-line {
  width: 2px;
  height: 12px;
  background: #D5D3D3;
  margin-left: 12px;
  margin-right: 12px;
}

.jShoppingCartItem-head-close {
  position: absolute;
  top: -4px;
  right: 16px;
  color: $theme-color;
}

.jShoppingCartItem-cnt {
  position: relative;
  display: flex;
  align-items: center;
  padding-top: 26px;
  padding-bottom: 20px;
  padding-right: 16px;
  border-bottom: 1px solid #EDE9E9;
}

.jShoppingCartItem-cnt-img-wrap {
  flex-shrink: 0;
  width: 152px;
  height: 152px;

  image {
    width: 100%;
    height: 100%;
  }
}

.jShoppingCartItem-cnt-inf-title {
  font-weight: 600;
  color: #333;
  font-size: 24px;
  line-height: 34px;
  padding-right: 28px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.jShoppingCartItem-cnt-price-inf {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  min-height: 100%;
  margin-top: 12px;
}

.jShoppingCartItem-cnt-price {
  margin-right: 6px;
  color: #ED2856;
  font-size: 28px;
}

.jShoppingCartItem-cnt-price-inf-item {
  margin-right: 6px;
  color: #666;
  font-size: 20px;
  line-height: 20px;
}

.jShoppingCartItem-cnt-like {
  position: absolute;
  top: 78px;
  right: 14px;
  font-size: 30px;
  color: $theme-color;
}

.jShoppingCartItem-btm {
  display: flex;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-right: 16px;
}

.jShoppingCartItem-btm-tags {
  display: flex;
  align-items: center;
}

.jShoppingCartItem-btm-tag {
  width: 28px;
  height: 28px;
  margin-right: 12px;
  font-size: 20px;
  color: $theme-color;
  line-height: 28px;
  text-align: center;
  border-radius: 6px;
  border: 1px solid $theme-color;

  &:last-child {
    margin-right: 0;
  }
}

.jShoppingCartItem-btm-text {
  width: 204px;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #333;
  font-size: 24px;
}

.jShoppingCartItem-btm-switch-wrap {
  display: flex;
  align-items: center;
}

.jShoppingCartItem-btm-switch {
  .uni-switch-input {
    width: 40px;
    height: 23px;
    border-radius: 11px;
    border: 1px solid $theme-color;

    &:before {
      display: none;
    }

    &:after {
      top: 50%;
      margin-top: -9px;
      width: 18px;
      height: 18px;
    }

    &.uni-switch-input-checked {
      &:after {
        transform: translateX(100%);
      }
    }
  }
}

.jShoppingCartItem-btm-switch-text {
  font-size: 24px;
  color: $theme-color;
}

.jShoppingCartItem-btm-version-picker {
  display: flex;
  align-items: center;
  height: 38px;
  line-height: 38px;
  padding-left: 8px;
  padding-right: 8px;
  font-size: 24px;
  color: #333;
  background: #F7F7F8;
  border-radius: 8px;

  .iconfont {
    font-size: 18px;
    margin-left: 12px;
  }
}
