.jActivityItem {
  font-size: 24px;
  padding: 24px;
  border-bottom: 1px solid #F5F5F5;
  background: #fff;
  margin-bottom: 6px;

  &:last-child {
    border-bottom: 0;
  }

  &:first-child {
    border-bottom: 1px solid #F5F5F5;
  }

  .uni-numbox {
    height: 40px;

    .uni-numbox--text {
      font-size: 24px;
      color: #999;
    }
  }

  .uni-numbox__value {
    width: 58px;
    min-height: auto;
    height: 40px;
    font-size: 28px;
  }

  .uni-numbox__value {
    color: #999;
  }

  .uni-numbox__plus,
  .uni-numbox__minus {
    height: 40px;
    line-height: 40px;
  }
}
.active-title{
  font-size:32px;
  line-height:44px;
  color: #333;
}
.btn-primary{
  font-size: 24px;
  color: #fff;
  background: #2283E2;
  border-radius: 8px;
  height: 40px;
  line-height: 40px;
  padding: 0 18px;
}
.btn-default{
  font-size: 24px;
  color: #fff;
  background: #999;
  border-radius: 8px;
  height: 40px;
  line-height: 40px;
  padding: 0 18px;
}
.jActivity-content{
  .jActivity-pic{
    display: flex;
    .pic-item{
      border: 1px solid #E6E6E6;
      border-radius: 10px;
      padding: 10px;
      margin-right: 24px;
      .pic-style{
        width: 120px;
        height: 120px;
        image{
          width: 100%;
          height: 100%;
        }
      }
      .title-style{
        width: 120px;
        font-size: 16px;
        height: 40px;
        line-height: 20px;
        overflow:hidden;
        display:-webkit-box;
        -webkit-box-orient:vertical;
        -webkit-line-clamp:2;
      }
    }
  }
}
.w50p{
  width: 50%;
}
.w60p{
  width: 60%;
}
.w40p{
  width: 40%;
}
.tag-primary{
  height:38px;
  background:rgba(34,131,226,1);
  padding: 0 24px;
  color: #fff;
  border-radius:19px;
  font-size: 24px;
  line-height: 38px;
  text-align: center;
}
.tag-default{
  height:38px;
  background:rgba(153,153,153,1);
  padding: 0 24px;
  color: #fff;
  border-radius:19px;
  font-size: 24px;
  line-height: 38px;
  text-align: center;
}
.fs40{
  font-size: 40px;
}
.text-primary{
  color: #2283E2 !important;
}
.text-999{
  color: #999999 !important;
}
.text-666{
  color: #666 !important;
}
.text-right{
  text-align: right;
}
.jActivityItem-left {
  width: 238px;
  height: 238px;
  flex-shrink: 0;

  image {
    width: 100%;
    height: 100%;
  }
}

.jActivityItem-cnt {
  flex-grow: 1;
}

.jActivityItem-cnt-goodsName {
  color: #333;
  font-size: 24px;
  line-height: 34px;
}

.jActivityItem-cnt-price-tips {
  margin-top: 12px;
}

.jActivityItem-cnt-price-tips-item {
  display: inline-block;
  padding: 2px 8px;
  line-height: 28px;
  color: #999;
  background: #F2F2F7;
  font-size: 20px;
  margin-left: 20px;

  &:first-child {
    margin-left: 0;
  }
}

.jActivityItem-cnt-price-inf {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 12px;
}

.jActivityItem-cnt-price {
  margin-right: 20px;
  color: #ED2856;
  font-size: 32px;
}

.jActivityItem-cnt-price-inf-item {
  margin-right: 20px;
  color: #666;
  font-size: 20px;
}

.jActivityItem-cnt-opts {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 10px;
}

@mixin jActivityItem-cnt-opts-btn {
  display: inline-block;
  height: 40px;
  padding-left: 16px;
  padding-right: 16px;
  line-height: 40px;
  font-size: 24px;
  border-radius: 8px;
}

.jActivityItem-cnt-opts-primary {
  @include jActivityItem-cnt-opts-btn;
  background: #ED2856;
  color: #fff;
}

.jActivityItem-cnt-opts-default {
  @include jActivityItem-cnt-opts-btn;
  background: #fff;
  color: #ED2856;
}

.jActivityItem-tags {
  display: flex;
  align-items: center;
  margin-top: 14px;
}

.jActivityItem-tag-item {
  display: inline-block;
  height: 28px;
  line-height: 28px;
  border-radius: 4px;
  border: 1px solid #ED2856;
  padding-left: 8px;
  padding-right: 8px;
  font-size: 16px;
  color: #ED2856;
  margin-right: 12px;

  &:last-child {
    margin-right: 0;
  }
}
