.JMarketHeadTab{
  position: relative;
}
.jMarketTab-warp {
  position: relative;
  left: 0;
  right: 0;
  z-index: 999;
  padding: 24px;
  background: #fff;
}

.jHeadTab-list {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding-left: 16px;
  padding-right: 16px;
}

.jHeadTab-item {
  display: flex;
  align-items: center;
  color: #333;
  font-size: 24px;

  &.active {
    color: #2283E2;
  }

  .iconfont {
    margin-left: 8px;
    font-size: 20px;
  }
}

.jHeadTab-pop-tab-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 24px;

  .iconfont {
    font-size: 8px;
  }
}

.jHeadTab-pop-tab-item {
  display: flex;
  align-items: center;
  height: 40px;
  background: #F2F2F7;
  border-radius: 22px;
  color: #666;
  font-size: 24px;
  padding-left: 20px;
  padding-right: 20px;
}
