.jProductItem {
  position: relative;
  margin-bottom: 24px;
  padding: 0 28px;
  border-radius: 14px;
  background: #fff;

  @mixin uni-num-h {
    height: 38px;
    line-height: 38px;
  }

  .uni-numbox {
    @include uni-num-h;
  }

  .uni-numbox--text {
    color: #999;
    font-size: 26px;
  }

  /*.uni-input-input {
    color: $theme-color;
    font-size: 22px;
  }*/

  .uni-numbox__plus {
    @include uni-num-h;

    /*.uni-numbox--text {
      color: $theme-color;
    }*/
  }

  .uni-numbox__value {
    @include uni-num-h;
    min-height: 38px;
    //color: $theme-color;
    font-size: 22px;
  }

  .uni-numbox__minus {
    height: 38px;
    line-height: 38px;
  }
}
.jProductItem:before{
  content: "";
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: inline-block;
  background: #F5F5F5;
  position: absolute;
  bottom:60px;
  left: -20px;
  transform:translateY(-50%);
}
.jProductItem:after{
  content: "";
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: block;
  background: #F5F5F5;
  position: absolute;
  bottom:60px;
  right: -20px;
  transform:translateY(-50%);
}
.jProductItem-head {
  position: relative;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  color: #333;
  font-size: 16px;
}

.jProductItem-tag{
  position: absolute;
  left: -28px;
  top: 0;
  width:138px;
  height:42px;
  border-radius:20px 0px 20px 0px;
  color: #fff;
  font-size: 28px;
  text-align: center;
  line-height: 42px;
}

.jProductItem-head-text {
  color: #333;
  font-size: 16px;
}

.jProductItem-head-line {
  width: 2px;
  height: 12px;
  background: #D5D3D3;
  margin-left: 12px;
  margin-right: 12px;
}

.jProductItem-head-close {
  position: absolute;
  top: -4px;
  right: 16px;
  color: $theme-color;
}

.jProductItem-cnt {
  position: relative;
  display: flex;
  //align-items: center;
  padding-top: 26px;
  padding-bottom: 20px;
  border-bottom: 2px dashed #EDE9E9;
}

.jProductItem-cnt-img-wrap {
  flex-shrink: 0;
  width: 180px;
  height: 180px;

  image {
    width: 100%;
    height: 100%;
  }
}

.jProductItem-cnt-inf-title {
  font-weight: 600;
  color: #333;
  font-size: 24px;
  line-height: 34px;
  padding-right: 28px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  margin-bottom: 24px;
}

.jProductItem-cnt-price-inf {
  line-height: 44px;
  display: flex;
  flex-wrap: wrap;
}

.jProductItem-cnt-price {
  margin-right: 26px;
  color: #ED2856;
  font-size: 32px;
}
.jProductItem-cnt-price-tips-item {
  padding: 2px 8px;
  line-height: 28px;
  color: #666;
  background: #F2F2F7;
  font-size: 20px;
  margin-right: 28px;
}
.jProductItem-cnt-price-inf-item {
  margin-right: 6px;
  color: #666;
  font-size: 20px;
  line-height: 20px;
}

.jProductItem-cnt-like {
  position: absolute;
  top: 78px;
  right: 14px;
  font-size: 30px;
  color: $theme-color;
}

.jProductItem-btm {
  padding: 28px 0px;
  line-height: 44px;
  display: flex;
  justify-content: space-between;
}

.jProductItem-btm-tags {
  display: flex;
  align-items: center;
}

.jProductItem-btm-tag {
  width: 28px;
  height: 28px;
  margin-right: 12px;
  font-size: 20px;
  color: $theme-color;
  line-height: 28px;
  text-align: center;
  border-radius: 6px;
  border: 1px solid $theme-color;

  &:last-child {
    margin-right: 0;
  }
}

.jProductItem-btm-text {
  width: 204px;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #333;
  font-size: 24px;
}

.jProductItem-btm-switch-wrap {
  display: flex;
  align-items: center;
}

.jProductItem-btm-switch {
  .uni-switch-input {
    width: 40px;
    height: 23px;
    border-radius: 11px;
    border: 1px solid $theme-color;

    &:before {
      display: none;
    }

    &:after {
      top: 50%;
      margin-top: -9px;
      width: 18px;
      height: 18px;
    }

    &.uni-switch-input-checked {
      &:after {
        transform: translateX(100%);
      }
    }
  }
}

.jProductItem-btm-switch-text {
  font-size: 24px;
  color: $theme-color;
}

.jProductItem-btm-version-picker {
  display: flex;
  align-items: center;
  height: 44px;
  line-height: 44px;
  padding-left: 8px;
  padding-right: 8px;
  font-size: 24px;
  color: #333;
  background: #F7F7F8;
  border-radius: 8px;

  .iconfont {
    font-size: 18px;
    margin-left: 12px;
  }
}

.text-666{
  color: #666;
}
.bg-theme{
  background: $theme-color;
}
.bg-primary{
  background: #2283E2;
}
.bg-999{
  background: #999;
}
