.produceDetailItem {
  margin-bottom: 24px;
  padding-top: 16px;
  padding-left: 24px;
  padding-right: 24px;
  border-radius: 14px;
  background: #fff;
}

.produceDetailItem-head {
  position: relative;
  display: flex;
  align-items: center;
  color: #333;
  font-size: 16px;
}

.produceDetailItem-head-btn {
  display: inline-block;
  flex-shrink: 0;
  max-width: 86px;
  background: $theme-color;
  border-radius: 16px;
  color: #FFFFFF;
  font-size: 24px;
  padding-left: 10px;
  padding-right: 10px;
  height: 32px;
  line-height: 32px;
  vertical-align: middle;
}

.produceDetailItem-head-text {
  color: #666666;
  font-size: 24px;
  padding-left: 40px;
  padding-right: 40px;
}
.produceDetailItem-head-text-status {
  color: $theme-color;
  font-size: 24px;
  padding-left: 90px;
}

.produceDetailItem-cnt {
  position: relative;
  display: flex;
  align-items: center;
  padding-top: 26px;
  padding-bottom: 20px;
  padding-right: 16px;
  border-bottom: 1px dashed #B1B1B1;
}

.produceDetailItem-cnt-img {
  flex-shrink: 0;
  width: 152px;
  height: 152px;
  image {
    width: 100%;
    height: 100%;
  }
}

.produceDetailItem-cnt-text {
  font-weight: 400;
  color: #333333;
  font-size: 28px;
  line-height: 40px;
  padding-right: 28px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.produceDetailItem-cnt-inf {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  min-height: 100%;
}

.produceDetailItem-cnt-info {
  margin-top: 6px;
  margin-right: 30px;
  color: #999999;
  font-size: 20px;
}

.produceDetailItem-fot {
  position: relative;
  display: flex;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 20px;
}

.produceDetailItem-fot-btn {
  display: inline-block;
  flex-shrink: 0;
  background: $theme-color;
  border-radius: 27px;
  color: #FFFFFF;
  font-size: 28px;
  width: 170px;
  height: 48px;
  line-height: 48px;
}

.produceDetailItem-fot-info {
  margin-top: 6px;
  margin-right: 6px;
  color: #999999;
  font-size: 20px;
}

.produceDetailItem-cnt-tiem {
  font-size: 34px;
  color: $theme-color;
}

.produceDetailItem-cnt-price {
  font-size: 16px;
  color: $theme-color;
  border:1px solid $theme-color;
  border-radius:18px;
  margin-left: 8px;
  margin-right: 8px;
  margin-top: 16px;
  padding-left: 10px;
  padding-right: 10px;
}

.produceDetailItem-fot-color {
  color: $theme-color;
}

.produceDetailItem-line {
  width: 2px;
  height: 18px;
  background: #999999;
  margin-left: 10px;
  margin-right: 10px;
}

.produceDetailItem-btm-row {
  position: relative;
  display: flex;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 20px;
}

.produceDetailItem-btm {
  display: flex;
  color: #999999;
  font-size: 24px;
  text-align: left;
}

.iconStyle {
  margin-top: auto;
  margin-right: 6px;
}
.iconTransform {
  transform: rotateY(180deg);
}
